# tichuana-tichu

./: README.md  build.gradle  settings.gradle
src/ch/tichuana/tichu/client/: Client.java  ClientLauncher.java
src/ch/tichuana/tichu/client/chat/: ChatView.java
src/ch/tichuana/tichu/client/resources/: config.properties
src/ch/tichuana/tichu/client/services/: Configuration.java
src/ch/tichuana/tichu/client/view/: GameView.java  ServerSelector.java  Tutorial.java
src/ch/tichuana/tichu/server/services/: Configuration.java
