plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
    id 'org.beryx.jlink' version '2.22.2'
}

jar {
    into "src/ch/tichuana/tichu/client/resources", {
        from 'src/ch/tichuana/tichu/client/resources'
    }
    into "src/ch/tichuana/tichu/server/resources", {
        from 'src/ch/tichuana/tichu/server/resources'
    }
    manifest {
        attributes 'Main-Class' : 'ch.tichuana.tichu.client.ClientLauncher'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

application {
    mainClass = "ch.tichuana.tichu.client.ClientLauncher"
}

javafx {
    version = "11.0.1"
    modules = [ 'javafx.controls' ]
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/ch/tichuana/tichu']
        }
    }
}

dependencies {
    implementation "mysql:mysql-connector-java:8.0.16"
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
}