plugins {
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "11.0.1"
    modules = [ 'javafx.controls' ]
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/ch/tichuana/tichu']
        }
        resources {
            srcDirs = ['src/ch/tichuana/tichu/client/resources','src/ch/tichuana/tichu/server/resources']
        }
    }
}

dependencies {
    compile
}