plugins {
    id 'application'
    id 'java'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

jar {
    manifest {
        attributes 'Main-Class' : 'ch.tichuana.tichu.client.Client'
    }
}

application {
    mainClass = "ch.tichuana.tichu.client.Client"
}

javafx {
    version = "11.0.1"
    modules = [ 'javafx.controls' ]
}

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/ch/tichuana/tichu']
        }
        resources {
            srcDirs = ['src/ch/tichuana/tichu/client/resources','src/ch/tichuana/tichu/server/resources']
        }
    }
}

dependencies {
    implementation "mysql:mysql-connector-java:8.0.16"
    implementation 'com.googlecode.json-simple:json-simple:1.1'
    implementation "org.junit.jupiter:junit-jupiter-api:5.7.0"
}